DB_USER=OlegGrigonis  
DB_PASS=123
DB_NAME=simpleenglish
DB_HOST=localhost
PORT=3000

DB_URL=postgres://OlegGrigonis:123@localhost:5432/simpleenglish
ACCESS_TOKEN_SECRET=asdasdasd123aqsda
REFRESH_TOKEN_SECRET=fdgdsvf123safdg